section 
  display: flex
  height: 90vh
  justify-content: center
  align-items: center
  text-align: center

.flex-col
  flex-direction: column  

.logo_main
  height: 117px
  width: 200px
  margin: 4vh 0

p 
  font-size: .8rem

small
  font-size: .6rem

.hidden
  display: none

button
  margin: 0 2vw

